{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Server=(localdb)\\mssqllocaldb;Database=MvcAppBaseCore;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "SiteOptions": {
    "SiteUrl": "http://localhost:38717/"
  },
    "EmailSenderOptions": {
        "AllowedEmailAddresses": "my@example.com",
        "FromEmail": "from@example.com",
        "FromDisplayName":  "example name",
        "Host": "127.0.0.1",
        "Port": 25,
        "UserName": "user",
        "Password": "password"
    },
  "FileOptions": {
    "AttachmentsFolder": "App_Data\\Attachments"
  } 
}
